# DataAngos

./: README.md  pom.xml  settings.xml
spark-warehouse/test.db/test/: part-00000-80d33b31-c773-4337-8b6b-957ffe53ed8d-c000
src/main/java/com/DA/digital/: Application.java
src/main/java/com/DA/digital/conf/: AppConfig.java  AppConfigObj.java  ContextSerialization.java  DFSConfig.java  FileConfig.java  HiveConfig.java  InputJDBCConfig.java  JobContext.java  KafkaConfig.java  KerbConConf.java  KuduConfig.java  KuduConfigObj.java  OutputJDBCConfig.java  ParsingConfig.java  S3Config.java  SalesForceConfig.java  SnowColumnsList.java  SnowFlakeConfig.java  SnowFlakeConfigObj.java  SnowFlakeDataSourceConfig.java
src/main/java/com/DA/digital/exception/: OctopusErrorCode.java  OctopusException.java
src/main/java/com/DA/digital/metadata/: ColumnAttributes.java  Constant.java  DataContainer.java  LocationIndex.java  Metadata.java  MetadataObj.java
src/main/java/com/DA/digital/parser/: Parser.java  ParserFunction.java  ParserResultContainer.java  ParserUtil.java  XMLParser.java  XpathStringXMLParser.java
src/main/java/com/DA/digital/processor/: BatchXMLProcessor.java  DefaultProcessor.java  DynamicJSONProcessor.java  DynamicXMLProcessor.java  JSONToDFStreamingProcessor.java  Processor.java  ProcessorFactory.java  ProcessorUtil.java
src/main/java/com/DA/digital/reader/: DFSReader.java  FileReader.java  HiveReader.java  JDBCReader.java  KafkaReader.java  KuduReader.java  Reader.java  ReaderFactory.java  S3Reader.java  SalesForceReader.java
src/main/java/com/DA/digital/udf/: DynamicJSONParser.java  DynamicXMLParser.java  UDF.java  ValidateJSON.java
src/main/java/com/DA/digital/utils/: DMLGenerator.java  QueryUtils.java
src/main/java/com/DA/digital/writer/: DFSWriter.java  HiveWriter.java  JDBCWritter.java  KafkaWriter.java  KuduUtil.java  KuduWriter.java  S3Writer.java  SnowFlakeJDBCSinkWriter.java  SnowFlakeWriter.java  Writer.java  WriterFactory.java  WriterUtil.java
src/main/resources/: application.yml  run-dataAngos.sh
src/main/resources/conf/: bdp_nohost.keytab  core-site.xml  hdfs-site.xml
src/main/resources/data/input/: test.txt
src/test/java/com/wu/digital/: KafkaReaderTest.java  KafkaTestConfig.java  TestUtil.java
src/test/java/com/wu/digital/parser/: ParserUtilSuite.java  XMLParserSuite.java  XpathStringXMLParserSuite.java
src/test/java/com/wu/digital/reader/: DFSReaderSuite.java  FileReaderSuite.java  HiveReaderSuite.java  KafkaReaderSuite.java  ReaderFactorySuite.java
src/test/java/com/wu/digital/writer/: DFSWriterSuite.java  HiveWriterSuite.java  KafkaWriterSuite.java  WriterFactorySuite.java
src/test/java/conf/: SnowFlakeConfSuite.java
src/test/resources/: application.yml
src/test/resources/test-data/: kafka.txt  test.csv  test.json  testDFS.csv  testDFSJson.txt  testMapping
